{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/src/client",
      "!**/src/routeTree.gen.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {},
      "correctness": {
        "noChildrenProp": "error",
        "useJsxKeyInIterable": "error",
        "noUnusedImports": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noBlankTarget": "error"
      },
      "suspicious": { "noCommentText": "error", "noDuplicateJsxProps": "error" }
    },
    "includes": ["**", "!**/dist"]
  },
  "json": { "parser": { "allowComments": true } },
  "javascript": { "formatter": { "quoteStyle": "double" }, "globals": [] },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noAdjacentSpacesInRegex": "error"
          },
          "correctness": {
            "noConstAssign": "error",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "error",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "error",
            "noInvalidBuiltinInstantiation": "error",
            "noInvalidConstructorSuper": "error",
            "noNonoctalDecimalEscape": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSetterReturn": "error",
            "noSwitchDeclarations": "error",
            "noUndeclaredVariables": "error",
            "noUnreachable": "error",
            "noUnreachableSuper": "error",
            "noUnsafeFinally": "error",
            "noUnsafeOptionalChaining": "error",
            "noUnusedLabels": "error",
            "noUnusedPrivateClassMembers": "error",
            "noUnusedVariables": "error",
            "useIsNan": "error",
            "useValidForDirection": "error",
            "useYield": "error",
            "useValidTypeof": "error"
          },
          "suspicious": {
            "noAssignInExpressions": "error",
            "noAsyncPromiseExecutor": "error",
            "noCatchAssign": "error",
            "noClassAssign": "error",
            "noCompareNegZero": "error",
            "noControlCharactersInRegex": "error",
            "noDebugger": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "error",
            "noDuplicateObjectKeys": "error",
            "noDuplicateParameters": "error",
            "noEmptyBlockStatements": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "error",
            "noGlobalAssign": "error",
            "noImportAssign": "error",
            "noMisleadingCharacterClass": "error",
            "noPrototypeBuiltins": "error",
            "noRedeclare": "error",
            "noShadowRestrictedNames": "error",
            "noSparseArray": "error",
            "noUnsafeNegation": "error",
            "useGetterReturn": "error",
            "noWith": "error"
          }
        }
      }
    },
    { "includes": ["**/*.{ts,tsx}"], "javascript": { "globals": [] } },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "noVar": "error"
          },
          "complexity": {
            "noArguments": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessThisAlias": "error",
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noUnusedVariables": "error"
          },
          "style": {
            "noNamespace": "error",
            "useAsConstAssertion": "error",
            "useArrayLiterals": "off"
          },
          "suspicious": {
            "noExplicitAny": "error",
            "noExtraNonNullAssertion": "error",
            "noMisleadingInstantiator": "error",
            "noUnsafeDeclarationMerging": "error",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "javascript": {
        "globals": [
          "onscrollend",
          "onpointerleave",
          "oncontextrestored",
          "onemptied",
          "ongamepaddisconnected",
          "onkeypress",
          "onloadeddata",
          "onmouseup",
          "onvolumechange",
          "onpaste",
          "onstorage",
          "onkeyup",
          "onabort",
          "oncut",
          "ontransitionrun",
          "onafterprint",
          "onblur",
          "ondurationchange",
          "ontransitionstart",
          "oncanplaythrough",
          "onanimationend",
          "onmouseleave",
          "ondragleave",
          "onplay",
          "onunhandledrejection",
          "onbeforeprint",
          "onpointercancel",
          "onsubmit",
          "ondragstart",
          "onmessage",
          "location",
          "onoffline",
          "onappinstalled",
          "onwheel",
          "onended",
          "onkeydown",
          "onclick",
          "onfocus",
          "onscroll",
          "ongamepadconnected",
          "oncanplay",
          "onpointerdown",
          "ondeviceorientationabsolute",
          "onauxclick",
          "ondevicemotion",
          "onratechange",
          "ontransitionend",
          "onscrollsnapchanging",
          "onchange",
          "onselect",
          "onbeforeinstallprompt",
          "onbeforetoggle",
          "onmouseout",
          "ontimeupdate",
          "ondragover",
          "oncuechange",
          "ontransitioncancel",
          "onprogress",
          "onbeforeinput",
          "onpointerenter",
          "onmouseenter",
          "oninvalid",
          "onpointerout",
          "onpagereveal",
          "onpause",
          "onanimationstart",
          "onwaiting",
          "onscrollsnapchange",
          "ondeviceorientation",
          "onclose",
          "onbeforeunload",
          "oncancel",
          "onseeked",
          "onpointerover",
          "ongotpointercapture",
          "onloadedmetadata",
          "onpageshow",
          "onstalled",
          "oncontextmenu",
          "onreset",
          "ondrag",
          "onbeforematch",
          "onload",
          "onlostpointercapture",
          "onsuspend",
          "onselectionchange",
          "onpagehide",
          "onrejectionhandled",
          "onunload",
          "onanimationcancel",
          "onmousedown",
          "onpointerup",
          "onmouseover",
          "onformdata",
          "oncontentvisibilityautostatechange",
          "onresize",
          "onsearch",
          "ontoggle",
          "onpageswap",
          "onbeforexrselect",
          "onlanguagechange",
          "ondragenter",
          "onerror",
          "onpointermove",
          "onmousemove",
          "ondrop",
          "onhashchange",
          "onsecuritypolicyviolation",
          "onslotchange",
          "oncopy",
          "onanimationiteration",
          "ondblclick",
          "ondragend",
          "onpointerrawupdate",
          "onpopstate",
          "onplaying",
          "oncontextlost",
          "onloadstart",
          "onseeking",
          "oninput",
          "onmessageerror",
          "onselectstart",
          "onmousewheel",
          "ononline"
        ]
      },
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noAdjacentSpacesInRegex": "error"
          },
          "correctness": {
            "noConstAssign": "error",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "error",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "error",
            "noInvalidBuiltinInstantiation": "error",
            "noInvalidConstructorSuper": "error",
            "noNonoctalDecimalEscape": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSetterReturn": "error",
            "noSwitchDeclarations": "error",
            "noUndeclaredVariables": "error",
            "noUnreachable": "error",
            "noUnreachableSuper": "error",
            "noUnsafeFinally": "error",
            "noUnsafeOptionalChaining": "error",
            "noUnusedLabels": "error",
            "noUnusedPrivateClassMembers": "error",
            "noUnusedVariables": "error",
            "useIsNan": "error",
            "useValidForDirection": "error",
            "useYield": "error",
            "useValidTypeof": "error"
          },
          "suspicious": {
            "noAssignInExpressions": "error",
            "noAsyncPromiseExecutor": "error",
            "noCatchAssign": "error",
            "noClassAssign": "error",
            "noCompareNegZero": "error",
            "noControlCharactersInRegex": "error",
            "noDebugger": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "error",
            "noDuplicateObjectKeys": "error",
            "noDuplicateParameters": "error",
            "noEmptyBlockStatements": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "error",
            "noGlobalAssign": "error",
            "noImportAssign": "error",
            "noMisleadingCharacterClass": "error",
            "noPrototypeBuiltins": "error",
            "noRedeclare": "error",
            "noShadowRestrictedNames": "error",
            "noSparseArray": "error",
            "noUnsafeNegation": "error",
            "useGetterReturn": "error",
            "noWith": "error"
          }
        }
      }
    },
    { "includes": ["**/*.{ts,tsx}"], "javascript": { "globals": [] } },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "noVar": "error"
          },
          "complexity": {
            "noArguments": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessThisAlias": "error",
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noUnusedVariables": "error"
          },
          "style": {
            "noNamespace": "error",
            "useAsConstAssertion": "error",
            "useThrowOnlyError": "error",
            "useArrayLiterals": "off"
          },
          "suspicious": {
            "noExplicitAny": "error",
            "noExtraNonNullAssertion": "error",
            "noMisleadingInstantiator": "error",
            "noUnsafeDeclarationMerging": "error",
            "useAwait": "error",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    { "includes": ["**/*.{ts,tsx}"], "javascript": { "globals": [] } },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "noVar": "error"
          },
          "complexity": {
            "noArguments": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "error",
            "useOptionalChain": "error"
          },
          "style": {
            "noInferrableTypes": "error",
            "useConsistentArrayType": "error",
            "useForOf": "error",
            "useShorthandFunctionType": "error"
          },
          "suspicious": { "noEmptyBlockStatements": "error" }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "javascript": {
        "globals": [
          "onscrollend",
          "onpointerleave",
          "oncontextrestored",
          "onemptied",
          "ongamepaddisconnected",
          "onkeypress",
          "onloadeddata",
          "onmouseup",
          "onvolumechange",
          "onpaste",
          "onstorage",
          "onkeyup",
          "onabort",
          "oncut",
          "ontransitionrun",
          "onafterprint",
          "onblur",
          "ondurationchange",
          "ontransitionstart",
          "oncanplaythrough",
          "onanimationend",
          "onmouseleave",
          "ondragleave",
          "onplay",
          "onunhandledrejection",
          "onbeforeprint",
          "onpointercancel",
          "onsubmit",
          "ondragstart",
          "onmessage",
          "location",
          "onoffline",
          "onappinstalled",
          "onwheel",
          "onended",
          "onkeydown",
          "onclick",
          "onfocus",
          "onscroll",
          "ongamepadconnected",
          "oncanplay",
          "onpointerdown",
          "ondeviceorientationabsolute",
          "onauxclick",
          "ondevicemotion",
          "onratechange",
          "ontransitionend",
          "onscrollsnapchanging",
          "onchange",
          "onselect",
          "onbeforeinstallprompt",
          "onbeforetoggle",
          "onmouseout",
          "ontimeupdate",
          "ondragover",
          "oncuechange",
          "ontransitioncancel",
          "onprogress",
          "onbeforeinput",
          "onpointerenter",
          "onmouseenter",
          "oninvalid",
          "onpointerout",
          "onpagereveal",
          "onpause",
          "onanimationstart",
          "onwaiting",
          "onscrollsnapchange",
          "ondeviceorientation",
          "onclose",
          "onbeforeunload",
          "oncancel",
          "onseeked",
          "onpointerover",
          "ongotpointercapture",
          "onloadedmetadata",
          "onpageshow",
          "onstalled",
          "oncontextmenu",
          "onreset",
          "ondrag",
          "onbeforematch",
          "onload",
          "onlostpointercapture",
          "onsuspend",
          "onselectionchange",
          "onpagehide",
          "onrejectionhandled",
          "onunload",
          "onanimationcancel",
          "onmousedown",
          "onpointerup",
          "onmouseover",
          "onformdata",
          "oncontentvisibilityautostatechange",
          "onresize",
          "onsearch",
          "ontoggle",
          "onpageswap",
          "onbeforexrselect",
          "onlanguagechange",
          "ondragenter",
          "onerror",
          "onpointermove",
          "onmousemove",
          "ondrop",
          "onhashchange",
          "onsecuritypolicyviolation",
          "onslotchange",
          "oncopy",
          "onanimationiteration",
          "ondblclick",
          "ondragend",
          "onpointerrawupdate",
          "onpopstate",
          "onplaying",
          "oncontextlost",
          "onloadstart",
          "onseeking",
          "oninput",
          "onmessageerror",
          "onselectstart",
          "onmousewheel",
          "ononline"
        ]
      },
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          }
        }
      }
    }
  ]
}
